<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.otaviomalta</groupId>
	<artifactId>bopepo-cobranca</artifactId>
	<packaging>jar</packaging>
	<name>Bopepo cobranca</name>
	<version>0.0.1</version>
    <description>This is a fork and merge from JRimum ( http://www.jrimum.org ),
        - Bopepo:  https://github.com/jrimum/bopepo
        - Texgit:  https://github.com/jrimum/texgit
        - Valia:   https://github.com/jrimum/vallia
        - Utilix:  https://github.com/jrimum/utilix
        - Domkee:  https://github.com/jrimum/domkee
        For Brazillian Boleto Payment Method. So much thanks for original authors: 
        Gilmar P. S. L, Misael Barreto and Rômulo Augusto.
    </description>
    <url>http://github.com/otaviomalta/bopepo</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>http://github.com/otaviomalta/bopepo/issues</url>
		<system>GitHub</system>
	</issueManagement>

	
    <scm>
        <connection>scm:git:git://github.com/otaviomalta/bopepo.git</connection>
        <developerConnection>scm:git:ssh://github.com:otaviomalta/bopepo.git</developerConnection>
        <url>http://github.com/otaviomalta/bopepo/tree/master</url>
    </scm>
	
	<developers>
		<developer>
			<name>Gilmar P. S. L.</name>
			<email>otaviomalta159@hotmail.com</email>
		</developer>
		 <!--Original developers from project: JRimum Bopepo -->
<!--     <developer>
	            <name>Gilmar P. S. L.</name>
	            <email>gilmatryx@gmail.com</email>
	        </developer>
	        <developer>
	            <name>Misael Barreto</name>
	            <email>misaelbarreto@gmail.com</email>
	        </developer>
	        <developer>
	            <name>Rômulo Augusto</name>
	            <email>romulomail@gmail.com</email>
        </developer>-->
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.odt</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java15</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
				<executions>
					<execution>
						<id>animal-sniffer</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/jrimum-bopepo-with-dependencies.xml</descriptor>
                        <descriptor>src/main/assembly/jrimum-bopepo-with-dependencies-src.xml</descriptor>
                        <descriptor>src/main/assembly/jrimum-bopepo-examples.xml</descriptor>
                    </descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
					<includes>
						<include>org/jrimum/bopepo/**/*</include>
					</includes>
					<excludes>
						<exclude>org/jrimum/bopepo/excludes/**/*</exclude>
						<exclude>org/jrimum/bopepo/**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				 <configuration>
			        <charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<show>private</show>
		    	</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-domkee</artifactId>
			<version>0.2.3-DEV-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-texgit</artifactId>
			<version>0.2.3-DEV-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-utilix</artifactId>
			<version>0.2.3-DEV-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-vallia</artifactId>
			<version>0.2.3-DEV-SNAPSHOT</version>
		</dependency>

		<!-- Test -->
		<dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 			<groupId>com.google.guava</groupId>
   	 		<artifactId>guava-jdk5</artifactId>
    		<version>14.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 			<groupId>org.hamcrest</groupId>
   	 		<artifactId>hamcrest-all</artifactId>
    		<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
			<scope>test</scope>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jrimum.org</id>
			<url>http://jrimum.org/maven/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>